#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 17 08:47:03 ICT 2021
maven-metadata-com.springsource.repository.bundles.release.xml.error=
maven-metadata-com.springsource.repository.bundles.external.xml.error=
maven-metadata-i21-s3-osgi-repo.xml/@default-i21-s3-osgi-repo-http\://maven.springframework.org/osgi/.lastUpdated=1623894422048
maven-metadata-com.springsource.repository.bundles.release.xml.lastUpdated=1623894422427
maven-metadata-spring-release.xml/@default-spring-release-http\://maven.springframework.org/release/.lastUpdated=1623894422482
maven-metadata-spring-release.xml.error=Could not transfer metadata org.springframework.osgi\:log4j.osgi\:1.2.15-SNAPSHOT/maven-metadata.xml from/to spring-release (http\://maven.springframework.org/release)\: Authorization failed for http\://maven.springframework.org/release/org/springframework/osgi/log4j.osgi/1.2.15-SNAPSHOT/maven-metadata.xml 403 Forbidden
maven-metadata-spring-ext.xml.error=
maven-metadata-com.springsource.repository.bundles.milestone.xml.lastUpdated=1623894422379
maven-metadata-com.springsource.repository.bundles.external.xml.lastUpdated=1623894422453
maven-metadata-com.springsource.repository.bundles.milestone.xml.error=
maven-metadata-spring-ext.xml.lastUpdated=1623894423025
maven-metadata-i21-s3-osgi-repo.xml.error=Could not transfer metadata org.springframework.osgi\:log4j.osgi\:1.2.15-SNAPSHOT/maven-metadata.xml from/to i21-s3-osgi-repo (http\://maven.springframework.org/osgi)\: Authorization failed for http\://maven.springframework.org/osgi/org/springframework/osgi/log4j.osgi/1.2.15-SNAPSHOT/maven-metadata.xml 403 Forbidden
maven-metadata-eclipse-repository.xml.error=Could not transfer metadata org.springframework.osgi\:log4j.osgi\:1.2.15-SNAPSHOT/maven-metadata.xml from/to eclipse-repository (http\://repo1.maven.org/eclipse/)\: Transfer failed for http\://repo1.maven.org/eclipse/org/springframework/osgi/log4j.osgi/1.2.15-SNAPSHOT/maven-metadata.xml 501 HTTPS Required
maven-metadata-eclipse-repository.xml/@default-eclipse-repository-http\://repo1.maven.org/eclipse/.lastUpdated=1623894422757
